
worker_processes  1;

events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value:
    # max_clients = worker_processes * worker_connections
}


http {

#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" ' ' $status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
 #   access_log  /etc/nginx/access.log  main;
    access_log off;
    error_log off;

    sendfile        on;
    keepalive_timeout  65;

   server {
        listen 80;
        listen [::]:80;
        root '/var/letsencrypt';

        location '/.well-known/acme-challenge' {
            default_type "text/plain";
        }
    }
}